# bot.py
import asyncio
from telegram import Update
from telegram.ext import (
    ApplicationBuilder,
    ContextTypes,
    CommandHandler,
    MessageHandler,
    filters,
)

# ====================
# কনফিগার: এখানে ট্রিগার/রেসপন্স গুলো বদলে নাও
# ====================
TRIGGERS = {
    "হাই": "হাই! কেমন আছো? 🙂",
    "hello": "Hi! How can I help?",
    "help": "আমি অটোম্যাটিক রিপ্লাই বট — কোন কিওয়ার্ড দিলে কি করবেন সেটা বলতে পারো।",
    "ধন্যবাদ": "আপনাকে ধন্যবাদ! ❤️",
    "thanks": "You’re welcome! 😊",
}

WELCOME_MSG = "স্বাগতম {name}! গ্রুপে যোগ দেয়ার জন্য ধন্যবাদ।"

# ====================
# TOKEN — BotFather থেকে পেয়ে এখানে বসাও বা পরিবেশ ভ্যারিয়েবল ব্যবহার করো
# ====================
import os
TOKEN = os.environ.get("7899188333:AAHn_qKNizVrdt9ubypjjrNIw-DtqGDAE3A") or "7899188333:AAHn_qKNizVrdt9ubypjjrNIw-DtqGDAE3A"
# ====================


async def start_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.effective_chat.send_message("বট অন — আমি গ্রুপে অটো-রিপ্লাই দেব।")


async def welcome_new_member(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.new_chat_members:
        for member in update.message.new_chat_members:
            if member.is_bot:
                continue
            name = member.full_name
            await update.effective_chat.send_message(WELCOME_MSG.format(name=name))


async def auto_reply(update: Update, context: ContextTypes.DEFAULT_TYPE):
    msg = update.message
    if not msg or not msg.text:
        return

    # ignore other bots
    if msg.from_user and msg.from_user.is_bot:
        return

    text = msg.text.lower()

    # ১) কিওয়ার্ড-ভিত্তিক রিপ্লাই
    for trigger, reply in TRIGGERS.items():
        if trigger.lower() in text:
            try:
                await msg.reply_text(reply)
            except Exception:
                pass
            return

    # ২) যদি বটকে মেনশন করা হয় (যদি username উপস্থিত থাকে)
    try:
        bot_username = (await context.bot.get_me()).username
    except Exception:
        bot_username = None

    if bot_username and f"@{digital1_group_bot.lower()}" in text:
        await msg.reply_text("আপনি কি আমাকে ডাকলেন? কিভাবে সাহায্য করতে পারি?")

    # (আরও লজিক এখানে যোগ করা যেতে পারে: কোন ইউজারকে ব্যক্তিগত রিপ্লাই, ডিএম পাঠানো ইত্যাদি)


def main():
    app = ApplicationBuilder().token(TOKEN).build()

    app.add_handler(CommandHandler("start", start_cmd))
    app.add_handler(MessageHandler(filters.StatusUpdate.NEW_CHAT_MEMBERS, welcome_new_member))
    # সাধারণ টেক্সট মেসেজগুলোর জন্য হ্যান্ডলার
    app.add_handler(MessageHandler(filters.TEXT & (~filters.COMMAND), auto_reply))

    print("Bot started...")
    app.run_polling(allowed_updates=["message", "edited_message", "chat_member"])


if __name__ == "__main__":
    main()